fail stack cost

base stack: 0-4
0-20 armour bs x33
0-25 armour bs x25
0-30 armour bs x84

after that...
pri reblath / suc chance until 35%
duo reblath / suc chance until 40%
tri reblath / suc chance until 20%
tet reblath / suc chance until 120 stack

if volks' cry checked -> + 10 ~ 13

tet boss armour / stack until 218
tet black star weapon / stack until 249
闇捕食 / 250~ 
(250 ~ 279  +3,
280 ~ 298 +2
299 ~ 299 + 1)

tri fallen god armour with crons / 300 ~ 


EQUATION
** white & yellow armours / bs weapons / fallen god**
if successRate < 70% 
  Then baseChance * (1 + (0.1) * failStacks)

baseChance = {
  white / yellow armours = {
    pri: 7.6923,
    duo: 6.2500,
    tri: 2.0000,
    tet: 0.3000
  },
  blackStarWeapon = {
    pri: 10.6250,
    duo: 3.4000,
    tri: 0.5100,
    tet: 0.2000
  },
  fallenGodArmour = {
    pri: 1.0000,
    duo: 0.5000,
    tri: 0.2000,
    tet: 0.0025,
  }
}